<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Loading%20Bar/Loading%20Bar.uss?fileID=7433441132597879392&amp;guid=018b1865d0bb3ea4f98734654a9e24e4&amp;type=3#Loading Bar" />
</ui:UXML>
